# APPBANLAPTOP

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appbanlaptop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanlaptop/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/appbanlaptop/Activity/: BaseActivity.kt  BottomActivity.kt  CartSceenActivity.kt  Cart_screen.kt  DetailsItemsActivity.kt  IntroActivity.kt  ListItemActivity.kt  ListItemsActivity.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  OrderActivity.kt  ProfileActivity.kt  SignUpActivity.kt  searchProducts.kt
app/src/main/java/com/example/appbanlaptop/Admin/: AdminActivity.kt  AdminCategoriesScreen.kt  AdminItemsScreen.kt  AdminOrderScreen.kt  AdminProductsScreen.kt  AdminRevenueScreen.kt  AdminUsersScreen.kt
app/src/main/java/com/example/appbanlaptop/Cart/: CartSceenActivity.kt  Cart_screen.kt
app/src/main/java/com/example/appbanlaptop/Model/: AdminManager.kt  CartItem.kt  CartItemModel.kt  CartManager.kt  CategoryModel.kt  ItemsModel.kt  ProductManager.kt  SliderModel.kt
app/src/main/java/com/example/appbanlaptop/Screen/: Cart_screen.kt
app/src/main/java/com/example/appbanlaptop/ViewModel/: LoginViewModel.kt  MainViewModel.kt  demo.kt
app/src/main/java/com/example/appbanlaptop/payment/: Address.kt  PaymentActivity.kt  Product.kt
app/src/main/java/com/example/appbanlaptop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appbanlaptop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
